* {
  padding: 0;
  margin:0;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body, html {
  height: 100%;
}

p {
  font-size: 20px;
  line-height: 1.2;
}

/*Header and navigation*/
header {
  display:flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  background-color: #647AA3;
  color: #fff;
  padding: 0 100px;
}

header h1 {
  font-weight: 100;
}

header nav a {
  text-decoration: none;
  color: #fff;
  margin: 20px;
  font-size: 18px;
}

/*Hero image, text and button*/
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/zara-aitken.png");
  background-repeat: no-repeat;
  height: 75%;
  display: flex;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #fff;
  margin: 15px;
  font-size: 50px;
  font-weight: 100;
}

/*Profile Image and Contact Info*/
.profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 100px 100px 0 100px;
}

.profile-photo {
  display: grid;
  height: 500px;
  width: 500px;
  justify-self: flex-start;
  align-self: center;
}

.contact-info {
  display: grid;
  justify-self: flex-end;
  align-self: center;
}

#about, #contact {
  font-size: 25px;
  margin: 15px 0 5px 0;
}

.bio-info {
  margin: 15px 15px 15px 0;
}

/*Portfolio grid*/
#portfolio {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 50px auto 0;
  font-size: 30px;
}

.portfolio-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  gap: 15px;
  margin: 35px 100px;
  grid-template-areas:
  "portfolio-one portfolio-one portfolio-one"
  "portfolio-two portfolio-two portfolio-three"
}

.portfolio-one {
  display: grid;
  max-width: 100%;
  grid-area: portfolio-one;
  background-image: url(../images/landing-page.jpg);
  color: white;
  height: 500px;
  background-position: top;
  background-size: cover;
  cursor: pointer;
  text-decoration: none;
}

.portfolio-two {
  display: grid;
  max-width: 100%;
  grid-area: portfolio-two;
  background-image: url(../images/passport-for-living.jpg);
  color: white;
  height: 300px;
  background-position: top;
  background-size: cover;
  cursor: pointer;
  text-decoration: none;
}

.portfolio-three {
  display: grid;
  max-width: 100%;
  grid-area: portfolio-three;
  background-image: url(../images/artwave-west.jpg);
  color: white;
  height: 300px;
  background-position: center;
  background-size: cover;
  cursor: pointer;
  text-decoration: none;
}

.portfolio-h4 {
  display: flex;
  justify-items: flex-start;
  align-self: flex-end;
  padding: 20px;
  font-size: 25px;
  background-color: rgba(0, 0, 0, 0.4);
  height: 30px;
  color: white;
}

footer {
  background-color: #647AA3;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/*Media Queries*/
@media screen and (max-width: 1270px){
  .contact-info {
    padding: 0 0 0 25px;
  }
}

@media screen and (max-width: 1030px){
  header {
    padding: 0 30px;
  }

  .profile {
    padding: 30px;
  }

  .profile-photo{
    padding: 0 10px 0 0;
  }

  .contact-info{
    padding: 0 0 0 10px;
  }
}

@media screen and (max-width: 915px){
  
  .hero-image {
    background-position: right;
    height: 50%;
  }

 .profile {
  grid-template-columns: 1fr;
  padding: 30px;
 }
  
  .profile-photo {
    width: 100%;
    height: auto;
  }

  .contact-info {
    width: 100%;
    height: auto;
    margin: 20px 0 0 0;
}

.portfolio-images {
  margin: 5%;
}
}

@media screen and (max-width: 826px){

  .profile {
    grid-template-columns: 1fr;
    padding: 30px;
  }

  .portfolio-images {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "portfolio-one portfolio-one"
    "portfolio-two  portfolio-three"
  }

  .portfolio-h4 {
    font-size: 15px;
  }
}

@media screen and (max-width: 640px){

  header {
    padding: 0 15px;
  }

  header h1 {
    font-size: 20px;
  }

  header h1, header nav {
    margin: 10px;
  }

  header nav a {
    margin: 10px;
    font-size: 15px;
  }

  .hero-text {
    font-size: 30px;
  }

  .profile {
    padding: 20px;
  }

  .portfolio-images {
    grid-template-columns: 1fr;
    grid-template-areas:
    "portfolio-one"
    "portfolio-two"
    "portfolio-three"
  }

  .portfolio-one, .portfolio-two, .portfolio-three {
    height: 300px;
  }
}

@media screen and (max-width: 410px){

  header{
    padding: 10px;
    height: 40px;
  }

  header h1, header nav {
    margin: 0;
  }

  .hero-text {
    font-size: 25px;
  }
}